# Backend_Vibely_Website

./: .env  .gitignore  Dockerfile  Procfile  README.md  build-and-deploy.sh  package-lock.json  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/example/vibely_backend/: VibelyBackendApplication.java
src/main/java/com/example/vibely_backend/config/: CloudinaryConfig.java  CloudinaryProperties.java  DataInitializer.java  DateConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/vibely_backend/controller/: AdminAuthController.java  AdminDashboardController.java  AdminDocumentController.java  AdminInformationController.java  AdminInquiryController.java  AdminQuizController.java  AdminUpdatePasswordController.java  AdminUserController.java  ApiController.java  AuthController.java  ChatController.java  ChatbotController.java  ConversationController.java  DocumentController.java  ForgotPasswordController.java  GoogleCalendarController.java  HomeController.java  InquiryController.java  LearningGoalController.java  LearningTreeController.java  MessageController.java  OAuth2Controller.java  PostController.java  QuizController.java  QuotationController.java  ScheduleController.java  UserController.java
src/main/java/com/example/vibely_backend/dto/request/: BioRequest.java  ChangePasswordRequest.java  DocumentRequest.java  LearningGoalRequest.java  LoginRequest.java  QuizRequest.java  QuizUpdateWrapper.java  QuotationRequest.java  RegisterAdminRequest.java  RegisterRequest.java  ScheduleRequest.java  UpdatePasswordRequest.java  UpdateQuizQuestionsWrapper.java  UserProfileUpdateRequest.java
src/main/java/com/example/vibely_backend/dto/response/: ApiResponse.java  BioResponse.java  DocumentResponse.java  InquiryResponse.java  MutualFriendResponse.java  PostDTO.java  SimpleUserResponse.java  StoryDTO.java  UserDTO.java  UserInfoResponse.java  UserMiniDTO.java  UserProfileResponse.java
src/main/java/com/example/vibely_backend/entity/: Achievement.java  Admin.java  AdminPrincipal.java  Bio.java  ChatHistory.java  Chatbot.java  ChatbotTrainingData.java  Conversation.java  DocumentUser.java  GoogleCalendarToken.java  Inquiry.java  LearningGoal.java  LearningTree.java  Level.java  Message.java  Post.java  Provider.java  Question.java  Quiz.java  Quotation.java  Schedule.java  Story.java  Subject.java  User.java  UserDocument.java  UserPrincipal.java
src/main/java/com/example/vibely_backend/mapper/: UserPrincipalMapper.java
src/main/java/com/example/vibely_backend/model/: Post.java  Story.java
src/main/java/com/example/vibely_backend/repository/: AchievementRepository.java  AdminRepository.java  BioRepository.java  ChatbotRepository.java  ChatbotTrainingDataRepository.java  ConversationRepository.java  DocumentRepository.java  GoogleCalendarTokenRepository.java  InquiryRepository.java  LearningGoalRepository.java  LearningTreeRepository.java  LevelRepository.java  MessageRepository.java  PostRepository.java  QuizRepository.java  QuotationRepository.java  ScheduleRepository.java  StoryRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/vibely_backend/service/: AdminDashboardService.java  AdminService.java  ChatGPTService.java  ChatService.java  ChatbotService.java  ChatbotTrainingService.java  CloudinaryService.java  ConversationService.java  CustomOAuth2UserService.java  DocumentService.java  EmailService.java  GoogleCalendarService.java  InquiryService.java  JWTService.java  LearningGoalService.java  LearningTreeService.java  MessageService.java  MyAdminDetailsService.java  MyUserDetailsService.java  OAuth2Service.java  PostService.java  QuizService.java  QuotationService.java  ScheduleService.java  StoryService.java  UserService.java
src/main/java/com/example/vibely_backend/service/oauth2/: OAuth2FacebookUser.java  OAuth2GithubUser.java  OAuth2GoogleUser.java  OAuth2UserDetails.java
src/main/java/com/example/vibely_backend/utils/: ResponseHandler.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: application.properties  index.html
src/test/java/com/example/vibely_backend/: VibelyBackendApplicationTests.java
