server.port=8081

spring.application.name=vibely-backend

spring.data.mongodb.uri=mongodb+srv://vonhatphuongahihi:13032004@vibely.l9v2f49.mongodb.net/vibely?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=vibely
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=phuongahihi13032004tlh025p22ie213p21ie204p21ie403p21ie303p22
jwt.expiration=7776000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



