server.port=8081

spring.application.name=vibely-backend

spring.data.mongodb.uri=mongodb+srv://vonhatphuongahihi:13032004@vibely.l9v2f49.mongodb.net/Vibely?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=Vibely
spring.data.mongodb.auto-index-creation=true

jwt.secret=wmyiFxPQi3ysYk5dxqh14fNqiNhD7s8v3YksEmajdrg=
jwt.expiration=7776000

spring.security.oauth2.client.registration.google.client-id=901147582747-g02eeu8sfii1v87vim3vgmolhlskg9nv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/google/callback

logging.level.org.springframework.security=DEBUG
logging.level.com.example.vibely_backend=DEBUG

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Ho_Chi_Minh